#Greenfoot project file
class.MyWorld.image=black\ background.png
class.PlayerL.image=stick_white.png
class.PlayerR.image=stick_yellow.png
class.endL.image=L\ win.png
class.endR.image=R\ win.png
class.start_menu.image=start.png
class.tama.image=tama.png
class.tyuuou.image=tyuuou.png
dependency1.from=start_menu
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=tama
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=endL
dependency2.to=tama
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=tama
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlayerL
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlayerR
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=tyuuou
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=endL
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=endR
dependency8.type=UsesDependency
dependency9.from=tama
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=start_menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PlayerL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=tama
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=endR
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=tyuuou
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayerR
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=endL
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
