#Greenfoot project file
class.MyWorld.image=black\ background.png
class.PlayerL.image=stick_white.png
class.PlayerR.image=stick_yellow.png
class.start_menu.image=start.png
class.tama.image=tama.png
class.tyuuou.image=tyuuou.png
dependency1.from=start_menu
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=tama
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PlayerL
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlayerR
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=tyuuou
dependency5.type=UsesDependency
dependency6.from=tama
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=774
editor.fx.0.width=816
editor.fx.0.x=863
editor.fx.0.y=56
height=1056
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=start_menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PlayerL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=tama
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=tyuuou
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerR
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
